# springguru_design_patterns

springguru_design_patterns/: .project  pom.xml
springguru_design_patterns/src/main/java/guru/springframework/bridge/abstraction/: EmailMessage.java  Message.java  TextMessage.java
springguru_design_patterns/src/main/java/guru/springframework/bridge/implementation/: EmailMessageSender.java  MessageSender.java  TextMessageSender.java
springguru_design_patterns/src/main/java/guru/springframework/main/: App.java
springguru_design_patterns/src/test/java/guru/springframework/test/: MessageTest.java
